db.url=jdbc:mysql://localhost:3306/tickets?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
db.driver.name=com.mysql.cj.jdbc.Driver
db.user.name=yangte
db.password=66666666
db.max=20
db.init=1
